astroid==1.6.6
atomicwrites==1.3.0
attrs==19.2.0
backports.functools-lru-cache==1.5
certifi==2019.9.11
chardet==3.0.4
CodeConvert==3.0.2
configparser==4.0.2
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
Django==1.11.25
django-admin==2.0.0
django-cors-headers==3.0.2
django-excel-response2==2.0.8
django-models-ext==1.1.9
django-rest-swagger==2.1.2
django-short-url==1.1.4
django-six==1.0.4
djangorestframework==3.9.4
enum34==1.1.6
Faker==0.9.1
funcsigs==1.0.2
furl==2.1.0
futures==3.3.0
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.22
isort==4.3.21
itypes==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mixer==6.1.3
more-itertools==5.0.0
MySQL-python==1.2.5
openapi-codec==1.3.2
orderedmultidict==1.0.1
packaging==19.2
pathlib2==2.3.5
pi==0.1.2
pkg-resources==0.0.0
pluggy==0.13.0
py==1.8.0
pylint==1.9.5
pyparsing==2.4.2
pytest==4.6.5
pytest-cov==2.8.1
pytest-django==3.5.1
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
requests==2.22.0
scandir==1.10.0
screen==1.0.1
shell==1.0.1
short-url==1.2.2
shortuuid==0.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
text-unidecode==1.2
TimeConvert==1.5.0
typing==3.7.4.1
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.6
wcwidth==0.1.7
wrapt==1.11.2
xlwt==1.3.0
zipp==0.6.0
